{% extends "base.html" %}

{% block title %}NAAC - Saket College{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/naac.css') }}">
{% endblock %}

{% block content %}
<main class="naac-container">
  <div class="naac-content">
    <!-- NAAC Navigation -->
    <nav class="naac-nav">
      <ul class="m3-list">
        <li><a href="#naac-dvv" class="view-btn">NAAC – DVV</a></li>
        <li><a href="#naac-appeal" class="view-btn">NAAC – Appeal</a></li>
        <li><a href="#iqac" class="view-btn">IQAC</a></li>
        <li><a href="#strategic-plan" class="view-btn">Strategic Plan</a></li>
        <li><a href="#aqar" class="view-btn">AQAR</a></li>
        <li><a href="#iiqa" class="view-btn">IIQA</a></li>
        <li><a href="#ssr" class="view-btn">SSR</a></li>
        <li><a href="#criteria-docs" class="view-btn">Criteria-wise Docs</a></li>
        <li><a href="#documentation" class="view-btn">Documentation</a></li>
        <li><a href="#institutional" class="view-btn">Institutional Distinctiveness</a></li>
      </ul>
    </nav>

    <!-- Dynamic Content Sections -->
    <div class="content-sections">
      <!-- NAAC DVV Section -->
      <section id="naac-dvv" class="naac-section">
        <h2>NAAC DVV</h2>
        <div class="dvv-grid">
          <table class="data-table">
            <thead>
              <tr>
                <th>Extended Profile</th>
                <th>Cr-1</th>
                <th>Cr-2</th>
                <th>Cr-3</th>
                <th>Cr-4</th>
                <th>Cr-5</th>
                <th>Cr-6</th>
                <th>Cr-7</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.1</td>
                <td>1.2.1</td>
                <td>2.1.1</td>
                <td>3.1.1</td>
                <td>4.1.2</td>
                <td>5.1.1</td>
                <td>6.2.2</td>
                <td>7.1.2</td>
              </tr>
              <tr>
                <td>2.1</td>
                <td>1.2.2</td>
                <td>2.1.2</td>
                <td>3.2.2</td>
                <td>4.3.2</td>
                <td>5.1.2</td>
                <td>6.3.2</td>
                <td>7.1.3</td>
              </tr>
              <tr>
                <td>2.2</td>
                <td>1.3.2</td>
                <td>2.2.1</td>
                <td>3.3.1</td>
                <td>4.4.1</td>
                <td>5.1.3</td>
                <td>6.3.3</td>
                <td></td>
              </tr>
              <tr>
                <td>3.1</td>
                <td>1.4.1</td>
                <td>2.4.1</td>
                <td>3.3.2</td>
                <td></td>
                <td>5.1.4</td>
                <td>6.5.2</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2.4.2</td>
                <td>3.4.3</td>
                <td></td>
                <td>5.2.1</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2.6.3</td>
                <td>3.5.1</td>
                <td></td>
                <td>5.2.2</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5.3.1</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5.3.2</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- NAAC Appeal Section -->
      <section id="naac-appeal" class="naac-section">
        <h2>NAAC Appeal</h2>
        <div class="appeal-grid">
          <table class="data-table">
            <thead>
              <tr>
                <th>CR - 01</th>
                <th>CR - 02</th>
                <th>CR - 04</th>
                <th>CR - 05</th>
                <th>CR - 06</th>
                <th>CR - 07</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.3.1</td>
                <td>2.5.1</td>
                <td>4.1.1</td>
                <td>5.4.1</td>
                <td>6.3.1</td>
                <td>7.2.1</td>
              </tr>
              <tr>
                <td>N/A</td>
                <td>2.6.1</td>
                <td>4.2.1</td>
                <td>N/A</td>
                <td>6.4.1</td>
                <td>7.3.1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- IQAC Section -->
      <section id="iqac" class="naac-section">
        <h2>IQAC Details</h2>
        <div class="tab-container">
          <div class="tab-buttons">
            <button class="tab-btn active view-btn" data-tab="composition">Composition</button>
            <button class="tab-btn view-btn" data-tab="minutes">Minutes</button>
            <button class="tab-btn view-btn" data-tab="feedback">Feedback</button>
          </div>
          
          <div id="composition" class="tab-content active">
            <table id="iqac-composition-table" class="data-table">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div id="minutes" class="tab-content">
            <table id="iqac-minutes-table" class="data-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Minutes</th>
                  <th>ATR</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div id="feedback" class="tab-content">
            <table id="feedback-table" class="data-table">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Strategic Plan Section -->
      <section id="strategic-plan" class="naac-section">
        <h2>Strategic Plan</h2>
        <div class="strategic-plan-content">
          <p>View our institution's strategic plan document:</p>
          <a href="https://saketcollege.edu.in/Docs/IQAC/6.2.1%20Startgic%20plan.pdf?_t=1735575198" target="_blank" class="view-btn">Strategic Plan Document</a>
        </div>
      </section>

      <!-- AQAR Section -->
      <section id="aqar" class="naac-section">
        <h2>AQAR Reports</h2>
        <div class="aqar-reports">
          <table class="data-table">
            <thead>
              <tr>
                <th>AQAR Year</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AQAR Report 2018-19</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>AQAR Report 2019-20</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>AQAR Report 2020-21</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>AQAR Report 2021-22</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>AQAR Report 2022-23</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>AQAR Report 2023-24</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- IIQA Section -->
      <section id="iiqa" class="naac-section">
        <h2>IIQA</h2>
        <div class="iiqa-content">
          <!-- Content will be added later - currently blank as requested -->
        </div>
      </section>

      <!-- SSR Section -->
      <section id="ssr" class="naac-section">
        <h2>SSR Documents</h2>
        <div class="ssr-documents">
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SSR 2023-24</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>SSR 2024-25</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Criteria-wise Documentation Section -->
      <section id="criteria-docs" class="naac-section">
        <h2>Criteria-wise Documentation</h2>
        <div class="criteria-docs">
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Documents View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018-19</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>2019-20</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>2020-21</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>2021-22</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>2022-23</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
              <tr>
                <td>2023-24</td>
                <td><a href="#" class="view-btn">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Institutional Distinctiveness -->
      <section id="institutional" class="naac-section">
        <h2>Institutional Distinctiveness</h2>
        <div class="vision-mission">
          <div class="vision">
            <h3>Vision</h3>
            <p>To develop young citizens into competent, intellectual & committed human beings with a moral and social responsibility, capable of surviving in a competitive world.</p>
          </div>
          <div class="mission">
            <h3>Mission</h3>
            <ul class="m3-list">
              <li>To equip students with appropriate knowledge and suitable skills in their chosen discipline.</li>
              <li>To provide education opportunities to all aspirants and especially to students from weaker section of the society through need based financial support system.</li>
              <li>To provide value-based education to mould them into dutiful and responsible citizens.</li>
              <li>To recognize and promote student's potential and offer a platform for their overall development.</li>
              <li>To provide integrated learning experiences to equip students with qualities that will enable to realize their ambition.</li>
              <li>To focus on providing vocational education.</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/naac.js') }}" defer></script>
{% endblock %}